[main]
default_printer: Micron

[printer Micron]
titlebar_items: extruder,heater_bed,chamber
camera_url: http://127.0.0.1/webcam/?action=stream

[menu __main more clean_nozzle]
name: {{ gettext('Clean nozzle') }}
icon: extruder
enable: {{ printer.extruders.count > 0 }}
method: printer.gcode.script
params: {"script":"CLEAN_NOZZLE"}

[menu __main more toolhead_park]
name: {{ gettext('Park toolhead') }}
icon: stop
method: printer.gcode.script
params: {"script":"TOOLHEAD_PARK"}

[menu __main more led_on]
name: {{ gettext('LED on') }}
icon: light
method: printer.gcode.script
params: {"script":"STATUS_READY"}

[menu __main more shutdown_printer]
name: {{ gettext('Power off') }}
icon: shutdown
method: printer.gcode.script
params: {"script":"SHUTDOWN"}

[preheat cooldown]
heater_bed: 0
extruder: 0

[preheat TAP]
extruder: 150

[preheat ASA]
heater_bed: 105
extruder: 250

[preheat PC]
heater_bed: 105
extruder: 285

[preheat PETG]
heater_bed: 90
extruder: 240

[preheat PLA]
heater_bed: 60
extruder: 210

[preheat WOOD]
heater_bed: 70
extruder: 190

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# font_size = large
#~# move_speed_xy = 300
#~# print_sort_dir = date_desc
#~# 
#~# [graph Micron]
#~# temperature_sensor ebb36 = False
#~# temperature_fan pi_fan = False
#~# temperature_fan mcu_fan = False
#~#
