# This file contains common pin mappings for the BigTreeTech Octopus PRO 429 variant.
# To use this config, the firmware should be compiled for
# the STM32F429 processor with a 32KiB bootloader and 8MHz clock.

# The "make flash" command does not work on the Octopus PRO. Instead, after
# running "make", copy the generated "out/klipper.bin" file to a file named
# "firmware.bin" on an SD card and then restart the Octopus PRO with that SD card.

# Serial options:
#  * PA11/PA12 for serial over USB
#  * PA9 /PA10 for serial UART
#  * PD8 /PD9  for serial UART (to ESP32 module)

# See docs/Config_Reference.md for a description of parameters.

[mcu]
##--------------------------------------------------------------------
canbus_uuid: e62ea4016321
##--------------------------------------------------------------------

##  A Stepper - Left
[stepper_x]
step_pin: PC9  # MOTOR5
dir_pin: PC8
enable_pin: !PD1

[tmc2209 stepper_x]
uart_pin: PD0
diag_pin: ^PC1

##  B Stepper - Right
[stepper_y]
step_pin: PD3  # MOTOR4
dir_pin: PD2
enable_pin: !PD5

[tmc2209 stepper_y]
uart_pin: PD4
diag_pin: ^PC0

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD8  # MOTOR8
dir_pin: PC6
enable_pin: !PC7

[tmc2209 stepper_z]
uart_pin: PD10

## Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PD11  # MOTOR7
dir_pin: !PD9
enable_pin: !PD15

[tmc2209 stepper_z1]
uart_pin: PD14

## Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF12  # MOTOR2
dir_pin: PF11
enable_pin: !PB3

[tmc2209 stepper_z2]
uart_pin: PF13

## Z2 Stepper - Front Right
[stepper_z3]
step_pin: PE2  # MOTOR1
dir_pin: !PB4
enable_pin: !PC11

[tmc2209 stepper_z3]
uart_pin: PC10

[heater_bed]
heater_pin: PE3  # HE0
sensor_pin: PA0  # THB

#[temperature_sensor chamber]
#sensor_pin: PF4 # TCH

[temperature_fan mcu_fan]
#[controller_fan electronics_fan1]
pin: PE6  # FAN0

[temperature_fan pi_fan]
#[controller_fan electronics_fan2]
pin: PE5  # FAN3

#[fan_generic rattrap]
#pin: !PD15  # FAN5
#tachometer_pin: ^PG12  # STOP4

# unused pins that are on shared SPI bus, required to be defined so that all devices on bus are addressed correctly
#[static_digital_output unused_pins]
#pins: PF8,PA4

#[temperature_sensor max]
#sensor_type: MAX31865
#sensor_pin: PF8
#spi_bus: spi1
