# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD12/PD13)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
##--------------------------------------------------------------------
# run the following command to locate the uuid >   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: e62ea4016321
##--------------------------------------------------------------------

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD8  # MOTOR8
dir_pin: PC6
enable_pin: !PC7

[tmc2240 stepper_z]
cs_pin: PD10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

## Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PD11  # MOTOR7
dir_pin: !PD9
enable_pin: !PD15

[tmc2240 stepper_z1]
cs_pin: PD14
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

## Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF12  # MOTOR2
dir_pin: PF11
enable_pin: !PB3

[tmc2240 stepper_z2]
cs_pin: PF13
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

## Z2 Stepper - Front Right
[stepper_z3]
step_pin: PE2  # MOTOR1
dir_pin: !PB4
enable_pin: !PC11

[tmc2240 stepper_z3]
cs_pin: PC10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[heater_bed]
heater_pin: PE3  # HE0
sensor_pin: PA0  # THB

[temperature_fan mcu_fan]
pin: PB9  # FAN6
tachometer_pin: ^PC15

[temperature_fan pi_fan]
pin: PB8  # FAN5
tachometer_pin: ^PC14

[fan_generic 3dpf]
pin: PC12  #FAN2
enable_pin: !PE5  # FAN3
