#####################################################################
# includes
#####################################################################

# Mainsail
[include mainsail.cfg]

# Main MCU board
[include manta-m8p-v11.cfg]

# CAN toolhead
[include ebb36-v12.cfg]

# Other hardware
[include motors.cfg]
#[include adxl-rp2040.cfg]

# Macros
[include ./macros/*.cfg]

#####################################################################
# Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  A Stepper - Left
[stepper_x]
position_endstop: 180
position_min: 0
position_max: 180
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true
endstop_pin: tmc2209_stepper_x:virtual_endstop

##  B Stepper - Right
[stepper_y]
position_endstop: 180
position_min: 0
position_max: 180
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true
endstop_pin: tmc2209_stepper_y:virtual_endstop

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
position_min: -2.5
position_max: 130
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3
endstop_pin: probe:z_virtual_endstop

## Z1 Stepper - Rear Left
[stepper_z1]
rotation_distance: 32
gear_ratio: 64:16

## Z2 Stepper - Rear Right
[stepper_z2]
rotation_distance: 32
gear_ratio: 64:16

## Z3 Stepper - Front Right
[stepper_z3]
rotation_distance: 32
gear_ratio: 64:16

#####################################################################
#   Extruder
#####################################################################

[extruder]
max_extrude_cross_section: 5
#control: pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
sensor_type: ATC Semitec 104NT-4-R025H42G
max_power: 0.8
#pwm_cycle_time: 0.02
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Temperature sensors
#####################################################################

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#min_temp: 0
#max_temp: 100
#gcode_id: C

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
#gcode_id: C

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
#gcode_id: C

#####################################################################
#   Fan Control
#####################################################################

#[temperature_fan pi_fan]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100
#target_temp: 40.0
#control: watermark
#max_power: 0.6
#shutdown_speed: 0

#[temperature_fan mcu_fan]
#sensor_type: temperature_mcu
#min_temp: 10
#max_temp: 100
#target_temp: 40.0
#control: watermark
#max_power: 0.6
#shutdown_speed: 0

[controller_fan electronics_fan1]
max_power: 0.65
heater: extruder,heater_bed
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3

[controller_fan electronics_fan2]
max_power: 0.65
heater: extruder,heater_bed
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3


#####################################################################
#   Probe
#####################################################################

[probe]
#z_offset: 0


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[bed_mesh]
algorithm: bicubic
speed: 300
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 175, 175
probe_count: 7, 7   # 24mm spacing
zero_reference_position: 90, 90

[quad_gantry_level]
gantry_corners:
   -60.2,-10.4
   244.1,234.5
points:
   5,5
   5,175
   175,175
   175,5
speed: 300
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
# Resonances
#####################################################################

[resonance_tester]
probe_points:
   90, 90, 10  # slightly above the middle of the bed

[input_shaper]
shaper_freq_x: 87.8
shaper_type_x: zv
shaper_freq_y: 61.2
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.496
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.293
#*# pid_ki = 2.694
#*# pid_kd = 225.514
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.104
#*# pid_ki = 1.284
#*# pid_kd = 63.816
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.051255, -0.023755, -0.012505, 0.013745, 0.024995, 0.027495, -0.031255
#*# 	-0.016255, -0.050005, -0.010005, 0.039995, 0.023745, -0.022505, -0.048755
#*# 	-0.031255, -0.010005, 0.017495, 0.012495, 0.023745, 0.006245, -0.037505
#*# 	-0.051255, -0.023755, -0.006255, -0.000005, 0.003745, -0.021255, -0.035005
#*# 	-0.007505, -0.012505, 0.012495, 0.011245, 0.044995, -0.006255, -0.021255
#*# 	-0.082505, -0.065005, -0.020005, -0.033755, -0.021255, -0.022505, -0.076255
#*# 	-0.062505, -0.035005, -0.003755, -0.013755, 0.022495, 0.006245, -0.068755
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 174.98
#*# min_y = 5.0
#*# max_y = 174.98
