## HOT END FAN
[heater_fan hotend_fan]
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
kick_start_time: 0.5
off_below: 0.10
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
cycle_time: 0.15

## EXTRUDER 
[extruder]
rotation_distance: 22.751729   #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8               #for sherpa mini 8t motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: MAX31865
min_temp: -50
max_temp: 350
rtd_nominal_r = 1000
rtd_reference_r = 4300
rtd_num_of_wires: 2

## RGB
[neopixel tool0_leds]
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[probe]
x_offset: 0.0
y_offset: 0.0
speed: 10
samples: 3
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    _TAP_ACTIVATE
