[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    
    G28
    
    QUAD_GANTRY_LEVEL
    G28 Z

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
   
    RESTORE_GCODE_STATE NAME=STATE_G32

# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {% if printer.toolhead.homed_axes != "x" %}
      G28 X
    {% endif %}
    {% if printer.toolhead.homed_axes != "y" %}
      G28 Y
    {% endif %}
    {% if printer.toolhead.homed_axes != "z" %}
      G28 Z
    {% endif %}
  {% endif %}

[gcode_macro LEVEL_BED]
gcode:
  SAVE_GCODE_STATE NAME=STATE_LEVEL_BED
  G90
  CG28
  QUAD_GANTRY_LEVEL
  G28 Z
  RESTORE_GCODE_STATE NAME=STATE_LEVEL_BED

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
  STATUS_LEVELING
  _QUAD_GANTRY_LEVEL
  STATUS_READY

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  STATUS_MESHING
  {% if 'METHOD' in params and 'HORIZONTAL_MOVE_Z' in params and 'MESH_MIN' in params and 'MESH_MAX' in params and 'PROBE_COUNT' in params and 'ALGORITHM' in params %}
    _BED_MESH_CALIBRATE METHOD={params.METHOD} HORIZONTAL_MOVE_Z={params.HORIZONTAL_MOVE_Z} MESH_MIN={params.MESH_MIN} MESH_MAX={params.MESH_MAX} PROBE_COUNT={params.PROBE_COUNT} ALGORITHM={params.ALGORITHM}
  {% elif 'METHOD' in params and 'HORIZONTAL_MOVE_Z' in params and 'MESH_MIN' in params and 'MESH_MAX' in params and 'PROBE_COUNT' in params %}
    _BED_MESH_CALIBRATE METHOD={params.METHOD} HORIZONTAL_MOVE_Z={params.HORIZONTAL_MOVE_Z} MESH_MIN={params.MESH_MIN} MESH_MAX={params.MESH_MAX} PROBE_COUNT={params.PROBE_COUNT}
  {% elif 'METHOD' in params and 'HORIZONTAL_MOVE_Z' in params and 'MESH_MIN' in params and 'MESH_MAX' in params %}
    _BED_MESH_CALIBRATE METHOD={params.METHOD} HORIZONTAL_MOVE_Z={params.HORIZONTAL_MOVE_Z} MESH_MIN={params.MESH_MIN} MESH_MAX={params.MESH_MAX}
  {% elif 'METHOD' in params and 'HORIZONTAL_MOVE_Z' in params and 'MESH_MIN' in params %}
    _BED_MESH_CALIBRATE METHOD={params.METHOD} HORIZONTAL_MOVE_Z={params.HORIZONTAL_MOVE_Z} MESH_MIN={params.MESH_MIN}
  {% elif 'METHOD' in params and 'HORIZONTAL_MOVE_Z' in params %}
    _BED_MESH_CALIBRATE METHOD={params.METHOD} HORIZONTAL_MOVE_Z={params.HORIZONTAL_MOVE_Z}
  {% elif 'METHOD' in params %}
    _BED_MESH_CALIBRATE METHOD={params.METHOD}
  {% else %}
    _BED_MESH_CALIBRATE
  {% endif %}
  STATUS_READY
